# Oxocarbon

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CHANGELOG.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/configs/: release-drafter.yml
.github/workflows/: publish.yml  qodana_code_quality.yml
src/main/kotlin/com/github/lynxie/oxocarbon/: Oxocarbon.kt  OxocarbonManager.kt
src/main/kotlin/com/github/lynxie/oxocarbon/activities/: OxocarbonStartupActivity.kt
src/main/kotlin/com/github/lynxie/oxocarbon/enums/: SettingsCategory.kt  ThemeVariant.kt
src/main/kotlin/com/github/lynxie/oxocarbon/listeners/: DropdownItemChangeListenerImpl.kt  ThemeChangeListenerImpl.kt
src/main/kotlin/com/github/lynxie/oxocarbon/notifications/: SettingsNotifications.kt
src/main/kotlin/com/github/lynxie/oxocarbon/panels/: AppearanceSettingsPanel.kt  CustomThemeSettingsPanel.kt  SettingsParentPanel.kt
src/main/kotlin/com/github/lynxie/oxocarbon/settings/: CustomThemeSettings.kt  OxocarbonVersionSettings.kt  ThemeSettings.kt
src/main/kotlin/com/github/lynxie/oxocarbon/settings/configurable/: AppearanceSettingsConfigurable.kt  CustomThemeSettingsConfigurable.kt  OxocarbonParentSettingsConfigurable.kt
src/main/kotlin/com/github/lynxie/oxocarbon/settings/theme/: ThemeSettings.kt  ThemeSettingsComponent.kt  ThemeSettingsConfigurable.kt  ThemeSettingsListener.kt  ThemeVariant.kt
src/main/kotlin/com/github/lynxie/oxocarbon/topics/: DropdownItemChangeListener.kt
src/main/resources/colors/: Oxocarbon.xml  Oxocarbon_Dark.xml  Oxocarbon_Light.xml
src/main/resources/themes/: Oxocarbon.theme.json  Oxocarbon_Dark.theme.json  Oxocarbon_Light.theme.json
