# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

javaVersion=17

vendorName=Lynxie
vendorEmail=ImLynxie@proton.me

pluginUrl=https://www.github.com/ImLynxie
pluginGroup=com.github.lynxie
pluginName=Oxocarbon
pluginId=com.github.lynxie.Oxocarbon
pluginVersion=1.4.13
pluginSinceBuild=233
pluginUntilBuild=242.*
pluginDescription=<h2>Oxocarbon port for Jetbrains IDE's</h2><p>Oxocarbon originally written for Neovim is inspired by <a href="https\://carbondesignsystem.com/guidelines/color/overview/#themes">IBM Carbon</a>.The color palette expands on Nyoom's unique aesthetic and represents a contemporary and ever-changing IBM.Balancing mankind and machine, the colors are harmonious with nature, yet chosen for their luminous quality in the digital world.The oxocarbon color palette is a subset of the broader IBM palette.</p>

platformVersion=2023.3
platformBundledPlugins=com.intellij.java, org.jetbrains.kotlin