# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

javaVersion = 17

pluginGroup = com.github.lynxie
pluginName = Oxocarbon
pluginVersion = 1.2.5
platformVersion = 2023.1.5
platformType = IC
pluginSinceBuild = 231
pluginUntilBuild = 242.*
platformPlugins =
